[gd_scene load_steps=7 format=3 uid="uid://bxji14bicgi2j"]

[ext_resource type="Script" path="res://game/game.gd" id="1_etppp"]
[ext_resource type="PackedScene" uid="uid://5ji0dqxf885x" path="res://level/platform_basic.tscn" id="1_xliap"]
[ext_resource type="Texture2D" uid="uid://ddoc80u0atg32" path="res://player/crosshair.png" id="4_jtugh"]
[ext_resource type="Texture2D" uid="uid://b37s3u4oxppxo" path="res://game/UI/floor_tile.png" id="4_lsvfk"]
[ext_resource type="Script" path="res://game/camera.gd" id="5_cjfcu"]
[ext_resource type="Texture2D" uid="uid://cc1jwqjhxm0j7" path="res://game/UI/wall_tile.png" id="5_to0jh"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_etppp")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="UILayer/UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UILayer/UI/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("4_lsvfk")

[node name="TextureRect2" type="TextureRect" parent="UILayer/UI/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_to0jh")

[node name="Crosshair" type="Sprite2D" parent="UILayer/UI"]
texture = ExtResource("4_jtugh")

[node name="Level" type="Node2D" parent="."]

[node name="PlatformBasic" parent="Level" instance=ExtResource("1_xliap")]

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_cjfcu")
