[gd_scene load_steps=12 format=3 uid="uid://bxji14bicgi2j"]

[ext_resource type="Script" path="res://game/game.gd" id="1_etppp"]
[ext_resource type="Script" path="res://game/interface.gd" id="2_cofsg"]
[ext_resource type="Texture2D" uid="uid://culhtjf5t3a8o" path="res://game/UI/selected.png" id="3_1gshc"]
[ext_resource type="Texture2D" uid="uid://ddoc80u0atg32" path="res://player/crosshair.png" id="4_jtugh"]
[ext_resource type="Texture2D" uid="uid://b37s3u4oxppxo" path="res://game/UI/floor_tile.png" id="4_lsvfk"]
[ext_resource type="Script" path="res://game/camera.gd" id="5_cjfcu"]
[ext_resource type="Texture2D" uid="uid://cc1jwqjhxm0j7" path="res://game/UI/wall_tile.png" id="5_to0jh"]
[ext_resource type="FontFile" uid="uid://dqe8ig5n2mu11" path="res://font/FontQuestLittle.ttf" id="6_25543"]
[ext_resource type="Script" path="res://game/Crosshair.gd" id="6_mnjoy"]
[ext_resource type="FontFile" uid="uid://df4dw5h4gxavt" path="res://font/BricksBlocks.ttf" id="9_6407y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if1ya"]
radius = 12.0

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_etppp")

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource("2_cofsg")

[node name="Crosshair" type="Node2D" parent="UILayer"]
z_index = 10
texture_filter = 1
script = ExtResource("6_mnjoy")

[node name="Sprite2D" type="Sprite2D" parent="UILayer/Crosshair"]
texture = ExtResource("4_jtugh")

[node name="Selection" type="TextureRect" parent="UILayer"]
texture_filter = 1
offset_left = 222.0
offset_top = 244.0
offset_right = 238.0
offset_bottom = 260.0
texture = ExtResource("3_1gshc")

[node name="UI" type="Control" parent="UILayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScoreLabel2" type="Label" parent="UILayer/UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_25543")
text = "RED 0 : BLUE 0"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UILayer/UI/MarginContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="UILayer/UI/MarginContainer/PanelContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UILayer/UI/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_to0jh")

[node name="TextureRect" type="TextureRect" parent="UILayer/UI/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("4_lsvfk")

[node name="VictoryText" type="VBoxContainer" parent="UILayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLabel" type="Label" parent="UILayer/UI/VictoryText"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("9_6407y")
text = "BLUE VICTORY"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UILayer/UI/VictoryText"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_25543")
text = "0:0"
horizontal_alignment = 1

[node name="CrosshairCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CrosshairCollider" type="CollisionShape2D" parent="CrosshairCollision"]
shape = SubResource("CircleShape2D_if1ya")
debug_color = Color(0.374166, 0.60659, 0.289372, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_cjfcu")
