[gd_scene load_steps=5 format=3 uid="uid://bj2ngu58tnci0"]

[ext_resource type="Texture2D" uid="uid://611xve84yh8i" path="res://player/body.png" id="1_260x4"]
[ext_resource type="Script" path="res://player/player.gd" id="1_nigqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pj1gq"]
radius = 5.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m3aa2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Body:offset")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_nigqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pj1gq")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_260x4")
offset = Vector2(0, -7)
hframes = 4
vframes = 2
region_rect = Rect2(0, 0, 16, 16)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m3aa2")
